C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\obj\Debug\netcoreapp3.1\ST10_Syg.Form1.resources
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\obj\Debug\netcoreapp3.1\ST10-Syg.csproj.GenerateResource.cache
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\obj\Debug\netcoreapp3.1\ST10-Syg.AssemblyInfoInputs.cache
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\obj\Debug\netcoreapp3.1\ST10-Syg.AssemblyInfo.cs
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\obj\Debug\netcoreapp3.1\ST10-Syg.csproj.CoreCompileInputs.cache
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\ST10-Syg.exe
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\ST10-Syg.deps.json
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\ST10-Syg.runtimeconfig.json
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\ST10-Syg.runtimeconfig.dev.json
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\ST10-Syg.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\ST10-Syg.pdb
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\obj\Debug\netcoreapp3.1\ST10-Syg.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\obj\Debug\netcoreapp3.1\ST10-Syg.pdb
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\obj\Debug\netcoreapp3.1\ST10-Syg.genruntimeconfig.cache
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\obj\Debug\netcoreapp3.1\ST10-Syg.csprojAssemblyReference.cache
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\specification.zip
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\Hl7.Fhir.ElementModel.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\Hl7.Fhir.R4.Core.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\Hl7.Fhir.Serialization.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\Hl7.Fhir.R4.Specification.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\Hl7.Fhir.Support.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\Hl7.Fhir.Support.Poco.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\Hl7.FhirPath.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\obj\Debug\netcoreapp3.1\ST10-Syg.csproj.CopyComplete
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\DICOMtest.deps.json
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\DICOMtest.runtimeconfig.json
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\DICOMtest.runtimeconfig.dev.json
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\DICOMtest.exe
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\csharls.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\CSJ2K.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\Dicom.NativeCodecs.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\Dicom.Core.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\Dicom.Drawing.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\Dicom.ImageSharp.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\BitMiracle.LibJpeg.NetCore.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\SixLabors.Core.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\SixLabors.Fonts.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\SixLabors.ImageSharp.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\SixLabors.ImageSharp.Drawing.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\SixLabors.Shapes.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\System.ComponentModel.Composition.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\Dicom.Native-linux64.so
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\runtimes\osx\native\Dicom.Native-macOS.dylib
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Dicom.Native-win64.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\sni.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\sni.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard1.3\System.Data.SqlClient.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\DICOMtest.dll
C:\Users\lisaa\Documents\ST10\Firely\ST10-Syg\ST10-Syg\ST10-Syg\bin\Debug\netcoreapp3.1\DICOMtest.pdb
