# ST10

EPJ system/: ST10-Syg.sln
EPJ system/ST10-Syg/: ConformanceInstances.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ST10-Syg.csproj  SearchMethods.cs  SetupLayout.cs  UploadMethods.cs
Klinik PACS system/DICOMtest2/: DICOMMethods.cs  DICOMtest2.sln  Form1.Designer.cs  Form1.cs  LayoutClass.cs  Program.cs
Klinik PACS system/DICOMtest2/Test Files/KirPACS/Downloads/Anonymized/: 1.2.826.0.1.3680043.8.1055.1.20111103112244831.40200514.30965937.dcm
Klinik system/: ST10-Kiro.sln
Klinik system/ST10-Kiro/: CreateResources.cs  Form1.Designer.cs  Form1.cs  Layout.cs  Program.cs  ST10-Kiro.csproj  SearchMethods.cs  UploadMethods.cs
PACS system/: DICOMtest.sln
PACS system/DICOMtest/: DICOMMethods.cs  DICOMtest.csproj  Form1.Designer.cs  Form1.cs  Layout.cs
PACS system/DICOMtest/Test Files/PACS/Downloads/Anonymized/: 1.2.826.0.1.3680043.8.1055.1.20111103111148288.98361414.79379639.dcm
PACS system/DICOMtest/Test Files/PACS/Local/Anony Mous/: 1.2.826.0.1.3680043.8.498.13230779778012324449356534479549187420 - Kopi (3).dcm
